mongoDB_URL = mongodb://localhost:27017;
PORT = 5000;
JWT_SECRET = 'your_secret_key_1234_!@1234#$%^^$^-=321456788'
EXPIRES_IN = '2h'
EMAIL = "nsathiya757@gmail.com"
EMAIL_PASSWORD = "nbpx kdjs zpqg eebd"